{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es2020", "dom"],
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": ".build",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "skipLibCheck": true,
      "rootDir": "./",
      "noImplicitUseStrict": true
    },
    "exclude": ["node_modules"],
    "include": ["*.ts", "src/*.ts", "src/**/*.ts", "tests/**/*.ts"],
  }
  